{
  "appId": "com.virdiyar.app",
  "appName": "Vird Diyarı",
  "webDir": "www",
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "LocalNotifications": {
      "sound": "ezan_kisa.caf"
    }
  }
}
